{
  "name": "palladium-os",
  "version": "0.1.0",
  "private": true,
  "description": "Palladium OS: the ATS and sole record of truth for Palladium Point's active pipeline, process state, and commission ledger.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "import:narrow": "tsx src/import/runNarrowImport.ts",
    "dataquality:report": "tsx src/dataquality/report.ts",
    "backup:run": "tsx src/custody/backup.ts",
    "backup:restore-drill": "tsx src/custody/restoreDrill.ts",
    "export:run": "tsx src/custody/export.ts"
  },
  "dependencies": {
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@supabase/supabase-js": "^2.45.4",
    "@supabase/ssr": "^0.5.1",
    "drizzle-orm": "^0.33.0",
    "postgres": "^3.4.4",
    "@aws-sdk/client-s3": "^3.637.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "drizzle-kit": "^0.24.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.15",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
